ConverterValute/ConverterValute/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:convertervalute="clr-namespace:ConverterValute" x:DataType="convertervalute:ConverterViewModel"
             x:Class="ConverterValute.MainPage">
    <StackLayout>
        <Label Text="Конвертер валют" FontSize="40" HorizontalTextAlignment="Center"/>
  
            <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame HasShadow="True" CornerRadius="20">
                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" 
                       Text="{Binding TextValuteCourse}" FontSize="15"/>
            </Frame>
            <DatePicker Format="D" FontSize="19" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"  Date="{Binding CurrentDate}"></DatePicker>
            
        </Grid>
       
            <StackLayout>
            <Frame Margin="10">
                <Picker  Title="Выберите валюту"
                    ItemsSource="{Binding ValuteList}"
                    SelectedItem="{Binding MainValute}"
                    />
            </Frame>
            <Frame Margin="10">
                <StackLayout>
                    <Entry Keyboard="Numeric" Text="{Binding EntryMain }"/>
                    <Label Text="{Binding TextFrom } "/>
                </StackLayout>
            </Frame>
        </StackLayout>
    
       
            <StackLayout>
            <Frame Margin="10">
                <Picker Title="Выберите валюту"
                    ItemsSource="{Binding ValuteList}"
                    SelectedItem="{Binding SecondValute}"
                    />
            </Frame>
            <Frame Margin="10">
                <StackLayout>
                    <Entry Text="{Binding ResultTranslation}" IsReadOnly="True" />
                <Label Text="{Binding TextTo}"/>
            </StackLayout>
            </Frame>
        </StackLayout>
      
    </StackLayout>
</ContentPage>
